<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Draw a 2dp width UUIDTabelзначениеСамогоПустогоТабеляБезСотрудниковer around shape -->


        </shape>
    </item>
    <!-- Overlap the left, top and right UUIDTabelзначениеСамогоПустогоТабеляБезСотрудниковer using background color  -->
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#faf0e6 " />
            <corners android:radius="0dp" />

        </shape>
    </item>


</layer-list><!--     <stroke
                android:color="#f0c284"
                android:width="10dp"
                android:height="10dp"
                />-->