<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#A61D16">
  <group android:scaleX="0.14249244"
      android:scaleY="0.14249244"
      android:translateX="25.85774"
      android:translateY="40.90492">
    <group android:translateY="143.15625">
      <path android:pathData="M22.359375,-13.640625L45.5,-13.640625Q56.8125,-13.640625,63.03125,-19.515625Q69.265625,-25.390625,69.265625,-36.078125L69.265625,-66.171875Q69.265625,-76.859375,63.03125,-82.71875Q56.8125,-88.59375,45.5,-88.59375L22.359375,-88.59375L22.359375,-102.234375L45.078125,-102.234375Q57.375,-102.234375,66.09375,-97.9375Q74.8125,-93.65625,79.375,-85.421875Q83.953125,-77.203125,83.953125,-65.609375L83.953125,-36.640625Q83.953125,-25.03125,79.375,-16.796875Q74.8125,-8.578125,66.0625,-4.28125Q57.3125,-0,45,-0L22.359375,-0L22.359375,-13.640625ZM12.65625,-102.234375L27,-102.234375L27,-0L12.65625,-0L12.65625,-102.234375Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M138.39062,1.0625Q131,1.0625,124.390625,-0.34375Q117.78125,-1.765625,112.046875,-4.578125Q106.328125,-7.390625,101.328125,-11.609375L101.328125,-11.609375L110.265625,-22.578125L110.265625,-22.578125Q116.09375,-17.515625,123.125,-14.984375Q130.15625,-12.453125,138.39062,-12.453125Q149.5,-12.453125,155.60938,-16.5625Q161.73438,-20.671875,161.73438,-28.203125L161.73438,-28.265625Q161.73438,-33.609375,158.95312,-36.734375Q156.17188,-39.875,151.78125,-41.375Q147.39062,-42.890625,140.42188,-44.15625Q140.21875,-44.234375,139.96875,-44.234375Q139.71875,-44.234375,139.51562,-44.296875L138.45312,-44.515625Q128.1875,-46.265625,121.75,-48.484375Q115.328125,-50.703125,110.75,-56.5625Q106.1875,-62.4375,106.1875,-73.265625L106.1875,-73.34375Q106.1875,-82.828125,110.4375,-89.546875Q114.6875,-96.265625,122.84375,-99.78125Q131,-103.296875,142.46875,-103.296875Q147.95312,-103.296875,153.25,-102.09375Q158.5625,-100.90625,163.73438,-98.546875Q168.90625,-96.1875,173.89062,-92.609375L173.89062,-92.609375L165.73438,-81.21875L165.73438,-81.21875Q159.90625,-85.5,154.09375,-87.640625Q148.29688,-89.796875,142.46875,-89.796875Q131.98438,-89.796875,126.1875,-85.609375Q120.390625,-81.421875,120.390625,-73.765625L120.390625,-73.6875Q120.390625,-68.421875,123.375,-65.390625Q126.359375,-62.375,130.82812,-60.921875Q135.29688,-59.484375,143.23438,-57.9375Q143.51562,-57.875,143.76562,-57.828125Q144.01562,-57.796875,144.29688,-57.734375Q144.64062,-57.65625,145.0625,-57.578125Q145.48438,-57.515625,145.84375,-57.453125Q155.125,-55.546875,161.34375,-52.9375Q167.5625,-50.34375,171.75,-44.546875Q175.9375,-38.75,175.9375,-28.6875L175.9375,-28.546875Q175.9375,-19.203125,171.5,-12.546875Q167.07812,-5.90625,158.67188,-2.421875Q150.26562,1.0625,138.39062,1.0625Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M231.10938,1.0625Q219.79688,1.0625,211.73438,-3.40625Q203.6875,-7.875,199.46875,-16.421875Q195.25,-24.96875,195.25,-36.984375L195.25,-102.234375L209.59375,-102.234375L209.59375,-36.5Q209.59375,-25.3125,215.21875,-19.1875Q220.84375,-13.078125,231.10938,-13.078125Q241.45312,-13.078125,247.10938,-19.1875Q252.76562,-25.3125,252.76562,-36.5L252.76562,-102.234375L267.10938,-102.234375L267.10938,-36.984375Q267.10938,-24.96875,262.89062,-16.421875Q258.67188,-7.875,250.57812,-3.40625Q242.5,1.0625,231.10938,1.0625Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M336.5,-43.453125L336.5,-29.8125L289.25,-29.8125L289.25,-43.453125L336.5,-43.453125Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M382.23438,0L367.89062,0L367.89062,-86.625L353.32812,-77.703125L353.32812,-92.53125L367.89062,-102.234375L382.23438,-102.234375L382.23438,0Z"
          android:fillColor="#A61D16"/>
    </group>
  </group>
</vector>