<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#A61D16">
  <group android:scaleX="0.19181468"
      android:scaleY="0.19181468"
      android:translateX="29.16"
      android:translateY="37.64705">
    <group android:translateY="141.67969">
      <path android:pathData="M55,-19.890625Q55,-11.421875,49.1875,-5.703125Q43.375,-0,34.53125,-0L9,-0L9,-110L34.53125,-110Q43.453125,-110,49.21875,-104.28125Q55,-98.578125,55,-90.109375L55,-19.890625ZM45,-21.140625L45,-89Q45,-94.375,41.5625,-97.6875Q38.125,-101,32.671875,-101L19,-101L19,-9L32.109375,-9Q37.84375,-9,41.421875,-12.234375Q45,-15.484375,45,-21.140625Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M115,-8.15625Q115,-4.5625,112.734375,-2.28125Q110.484375,0,106.84375,0L79.15625,0Q75.59375,0,73.296875,-2.28125Q71,-4.5625,71,-8.15625L71,-35L81,-35L81,-9L105,-9L105,-34.5L74.203125,-71.765625Q71,-75.625,71,-80.265625L71,-101.84375Q71,-105.4375,73.296875,-107.71875Q75.59375,-110,79.15625,-110L106.84375,-110Q110.484375,-110,112.734375,-107.71875Q115,-105.4375,115,-101.84375L115,-77L105,-77L105,-101L81,-101L81,-78.5L111.9375,-41.234375Q115,-37.53125,115,-32.890625L115,-8.15625Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M179,-8.15625Q179,-4.5625,176.70312,-2.28125Q174.40625,0,170.84375,0L141.15625,0Q137.5625,0,135.28125,-2.28125Q133,-4.5625,133,-8.15625L133,-110L143,-110L143,-9L169,-9L169,-110L179,-110L179,-8.15625Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M223,-37L195,-37L195,-46L223,-46L223,-37Z"
          android:fillColor="#A61D16"/>
      <path android:pathData="M250,0L240,0L240,-77L236,-77L236,-77.25L242.125,-110L250,-110L250,0Z"
          android:fillColor="#A61D16"/>
    </group>
  </group>
</vector>