<vector android:height="24dp" android:tint="#00ACC1"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white"
        android:fillType="evenOdd" android:pathData="M12,2C6.48,2 2,6.48 2,12c0,5.52 4.48,10 10,10s10,-4.48 10,-10C22,6.48 17.52,2 12,2zM16.9,15.49l-1.4,1.4c-0.2,0.2 -0.51,0.2 -0.71,0l-3.41,-3.41c-1.22,0.43 -2.64,0.17 -3.62,-0.81c-1.11,-1.11 -1.3,-2.79 -0.59,-4.1l2.35,2.35l1.41,-1.41L8.58,7.17c1.32,-0.71 2.99,-0.52 4.1,0.59c0.98,0.98 1.24,2.4 0.81,3.62l3.41,3.41C17.09,14.98 17.09,15.3 16.9,15.49z"/>
</vector>
