<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="85"
    android:viewportHeight="165.23438">
  <group android:scaleX="0.23663357"
      android:scaleY="0.46"
      android:translateX="32.443073"
      android:translateY="44.61328">
    <group android:translateY="134.71875">
      <path android:pathData="M70,-36L80,-33Q76.3125,-15.359375,67.078125,-6.671875Q57.859375,2,44.640625,2Q33.015625,2,24.765625,-3.75Q16.515625,-9.5,11.25,-22.203125Q6,-34.90625,6,-52.203125Q6,-69.28125,11.28125,-81.109375Q16.578125,-92.9375,25.609375,-98.96875Q34.65625,-105,45.796875,-105Q57.984375,-105,66.734375,-97.375Q75.5,-89.75,79,-75L69,-72Q63.234375,-93,45.875,-93Q37.234375,-93,30.890625,-88.6875Q24.5625,-84.375,20.78125,-75.265625Q17,-66.15625,17,-52.203125Q17,-31.09375,24.59375,-20.546875Q32.203125,-10,44.828125,-10Q54.15625,-10,60.921875,-16.4375Q67.703125,-22.890625,70,-36Z"
          android:fillColor="#0A524B"/>
    </group>
  </group>
</vector>