<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.dsy.dsu">

    <dist:module dist:instant="true" />

    <uses-permission android:name="com.google.android.c2dm.permission.SEND" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.intent.action.USER_PRESENT" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.dsy.dsu.providerdatabase.pemission" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACTION_LOCKED_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <uses-permission android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE" />
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT" />
    <uses-permission android:name="android.permission.SET_ALARM" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
    <uses-permission android:name="android.intent.action.BOOT_COMPLETED" />
    <uses-permission android:name="android.intent.action.SEND" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.intent.action.SENDTO" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ" />
    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE" />
    <uses-permission android:name="android.intent.action.ACCESS_BACKGROUND_LOCATION " />

    <!-- //todo camera last change-->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERAX" />
    <uses-permission android:name="com.mycoolcam.USE_COOL_CAMERA" />
    <uses-permission android:name="android.media.action.IMAGE_CAPTURE" />




    <uses-feature android:name="android.hardware.location.gps" />
    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.bluetooth"
        android:required="true" />
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.wifi"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.screen.PORTRAIT"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />


<!-- //todo camera last change-->
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.camera.front" android:required="false" />

    <uses-feature android:name="android.hardware.camera2" android:required="false" />
    <uses-feature android:name="android.hardware.camera.autofocus" />


    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:node="replace" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_maim_forlainig"
        android:label="@string/name_dsu"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/icon_maim_forlainig_round"
        android:screenOrientation="portrait"
        android:sharedUserId=" android.uid.system"
        android:showOnLockScreen="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge"
        android:usesCleartextTraffic="true">


        <service
            android:name=".Code_For_AdmissionMaterials.Service.ServiceCameraTake"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
                <action android:name="android.chrome.permission.CHILD_SERVICE" />


                <!-- //todo camera last change-->
                <action android:name="android.permission.CAMERA" />
                <action android:name="android.permission.RECORD_AUDIO" />
                <action android:name="android.permission.CAMERAX" />
                <action android:name="com.mycoolcam.USE_COOL_CAMERA" />
                <action android:name="android.media.action.IMAGE_CAPTURE" />
            </intent-filter>
        </service>


















        <service
            android:name=".Code_For_Services.Service_For_Public"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service>
        <service
            android:name=".CodeOrdersAnTransports.Background.ServiceOrserTransportService"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service>

        <activity
            android:name=".Code_For_AdmissionMaterials.Window.MainActivity_AdmissionMaterials"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Поступление материалов"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />

                <!-- //todo camera last change-->

                <!-- //todo camera last change-->
                <action android:name="android.permission.CAMERA" />
                <action android:name="android.permission.RECORD_AUDIO" />
                <action android:name="android.permission.CAMERAX" />
                <action android:name="com.mycoolcam.USE_COOL_CAMERA" />
                <action android:name="android.media.action.IMAGE_CAPTURE" />


            </intent-filter>
        </activity>

        <service
            android:name=".Code_For_Services.Service_For_Remote_Async_Binary"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service>
        <service
            android:name=".Code_For_Services.Service_for_AdminissionMaterial"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
                <action android:name="android.chrome.permission.CHILD_SERVICE" />
            </intent-filter>
        </service>

        <receiver
            android:name=".Code_For_Starting_BroadcastReciever_ЗдесьКодЗапускаБроадКастеров.ReceivePingBluetooth"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED" />
                <action android:name="android.bluetooth.device.action.ACL_CONNECTED" />
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED" />
                <action android:name="android.bluetooth.adapter.action.FOUND" />
                <action android:name="android.bluetooth.adapter.action.DISCOVERY_STARTED" />
                <action android:name="android.bluetooth.device.action.DISCOVERY_FINISHED" />
                <action android:name="android.bluetooth.device.action.BOND_STATE_CHANGED" />
                <action android:name="android.bluetooth.device.action.NAME_CHANGED" />
                <action android:name="android.bluetooth.device.action.PAIRING_REQUEST" />
                <action android:name="android.bluetooth.device.action.UUID" />
                <action android:name="android.bluetooth.device.action.ADDRESS_TYPE_PUBLIC" />
                <action android:name="android.bluetooth.device.action.BOND_BONDING" />
                <action android:name="android.bluetooth.device.action.EXTRA_DEVICE" />
                <action android:name="android.bluetooth.device.action.EXTRA_UUID" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Code_For_Starting_BroadcastReciever_ЗдесьКодЗапускаБроадКастеров.BroadcastReceiver_Sous_Notificatioons_For_Tasks"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="500">
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Code_For_Starting_BroadcastReciever_ЗдесьКодЗапускаБроадКастеров.BroadcastReceiver_Sous_Asyns_Glassfish"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="500">
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Code_For_Starting_BroadcastReciever_ЗдесьКодЗапускаБроадКастеров.BroadcastReceiver_ScannerBluetooth"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="500">
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".Code_For_Starting_BroadcastReciever_ЗдесьКодЗапускаБроадКастеров.BroadcastReceiver_Sous_Notificatioons_For_Chats"
            android:enabled="true"
            android:exported="false"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter android:priority="500">
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Code_For_Firebase_And_Provader.MyFirebaseMessagingService"
            android:directBootAware="true"
            android:exported="false"
            android:showOnLockScreen="true"
            android:usesCleartextTraffic="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.permission.SEND" />
            </intent-filter>

            <meta-data
                android:name="com.onesignal.NotificationOpened.DEFAULT"
                android:value="ENABLE" />
        </service>
        <!--
            Adding this meta data is required as of Google Mobile Ads SDK version 17.0.0 as explained in
            https://developers.google.com/ad-manager/mobile-ads-sdk/android/quick-start#update_your_androidmanifestxml
        -->
        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />
        <!--
        This is the sample AdMob App ID. Insert your own AdMob App ID in quotes
        https://googlemobileadssdk.page.link/admob-android-update-manifest
        -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" /> <!-- @style/Theme.MaterialComponents.DayNight.DarkActionBar -->
        <activity
            android:name=".Code_For_Chats_КодДля_Чата.MainActivity_List_Chats"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Чат"
            android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar.Bridge">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_For_Tasks_КодДля_Задания.MainActivity_Tasks"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Задания"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_For_Commit_Payments_КодДля_Согласование.MainActivity_CommitPay"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Задания"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
            </intent-filter>
        </activity> <!-- android:permission="android.intent.action.BOOT_COMPLETED" -->
        <activity
            android:name=".Code_Shipment_of_Materials_ОтгрузкаМатериалов.MainActivity_shipment_of_materials"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Задания"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
            </intent-filter>
        </activity> <!-- android:permission="android.intent.action.BOOT_COMPLETED" -->
        <service
            android:name=".Code_For_Services.Service_Notifocations_Для_Чата"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service> <!-- android:permission="android.intent.action.BOOT_COMPLETED" -->
        <service
            android:name=".Code_For_Services.Service_For_Task_Для_Задания_СменаСатуса"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service> <!-- android:permission="android.intent.action.BOOT_COMPLETED" -->
        <!-- todo JOBintenservice -->
        <service
            android:name=".Code_For_Services.Service_Для_ЧатаСменаСтатусаПрочитаноИлиНет"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service> <!-- android:permission="android.intent.action.BOOT_COMPLETED" -->
        <!-- android:permission="android.intent.action.BOOT_COMPLETED" -->
        <service
            android:name=".Code_For_Services.Service_Notificatios_Для_Согласования"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:showOnLockScreen="true">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service> <!-- android:permission="android.intent.action.BOOT_COMPLETED" -->
        <service
            android:name=".Code_For_Services.Service_Get1C_ПолучениеДанныхОт1С"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service>
        <service
            android:name=".Code_For_Services.Service_Async_1C"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service>
        <service
            android:name=".Code_For_Services.ServiceUpdatePoОбновлениеПО"
            android:directBootAware="true"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.permission.BIND_JOB_SERVICE" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="com.huawei.permission.SYSTEM_ALERT_WINDOW" />
                <action android:name="android.permission.WAKE_LOCK" />
                <action android:name="android.permission.SET_ALARM" />
                <action android:name="com.android.alarm.permission.SET_ALARM" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.intent.action.ACTION_EXTERNAL_APPLICATIONS_AVAILABLE" />
            </intent-filter>
        </service> <!-- ПРОВАЙДЕР ДЛЯ БАЗЫ ДАННЫХ  ${applicationId}.file  content://com.dsy.dsu/Database DSU-1.db  content://com.example.app.provider/table2/dataset1  content://com.example.app.provider/table1    uriMatcher.addURI("com.example.app.provider", "table3/#", 2); -->
        <!-- WORK MANAGER default provider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_path" />
        </provider> <!-- ПРОВАЙДЕР ДЛЯ БАЗЫ ДАННЫХ  ${applicationId}.file  content://com.dsy.dsu/Database DSU-1.db  content://com.example.app.provider/table2/dataset1  content://com.example.app.provider/table1    uriMatcher.addURI("com.example.app.provider", "table3/#", 2); -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider> <!-- ПРОВАЙДЕР ДЛЯ БАЗЫ ДАННЫХ  ${applicationId}.file  content://com.dsy.dsu/Database DSU-1.db  content://com.example.app.provider/table2/dataset1  content://com.example.app.provider/table1    uriMatcher.addURI("com.example.app.provider", "table3/#", 2); -->
        <provider
            android:name=".Code_For_Firebase_And_Provader.ContentProviderSynsInsert"
            android:authorities="com.dsy.dsu.providerdatabase"
            android:directBootAware="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="com.dsy.dsu.providerdatabase.pemission"
            android:readPermission="true"
            android:writePermission="true" />
        <provider
            android:name=".Code_For_Firebase_And_Provader.ContentProviderSynsUpdate"
            android:authorities="com.dsy.dsu.providerdatabasemirror"
            android:directBootAware="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="com.dsy.dsu.providerdatabasemirror.pemission"
            android:readPermission="true"
            android:writePermission="true" />
        <provider
            android:name=".Code_For_Firebase_And_Provader.ContentProviderSynsUpdateBinary"
            android:authorities="com.dsy.dsu.providerdatabasemirrorbinary"
            android:directBootAware="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="com.dsy.dsu.providerdatabasemirrorbinary.pemission"
            android:readPermission="true"
            android:writePermission="true" />
        <provider
            android:name=".Code_For_Firebase_And_Provader.ContentProviderSynsUpdateChangeDeleting"
            android:authorities="com.dsy.dsu.providerdatachangedeleting"
            android:directBootAware="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="com.dsy.dsu.providerdatachangedeleting.pemission"
            android:readPermission="true"
            android:writePermission="true" />
        <provider
            android:name=".Code_For_Firebase_And_Provader.ContentProviderForAdminissionMaterial"
            android:authorities="com.dsy.dsu.providerdataadminissionmaterial"
            android:directBootAware="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="com.dsy.dsu.providerdataadminissionmaterial.pemission"
            android:readPermission="true"
            android:writePermission="true" />
        <provider
            android:name=".Code_For_Firebase_And_Provader.ContentProviderForDataBaseCurrentOperations"
            android:authorities="com.dsy.dsu.providerdatabasecurrentoperations"
            android:directBootAware="true"
            android:enabled="true"
            android:excludeFromRecents="true"
            android:exported="true"
            android:grantUriPermissions="true"
            android:permission="com.dsy.dsu.providerdatabasecurrentoperations.pemission"
            android:readPermission="true"
            android:writePermission="true" />
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.androidx-startup"
            android:enabled="true"
            android:exported="false"
            tools:node="merge" />
        <provider
            android:name="androidx.startup.InitializationProvider"
            android:authorities="${applicationId}.workmanager-init"
            android:enabled="true"
            android:exported="false"
            tools:node="merge" />
        <!--
    <provider>org.hibernate.jpa.HibernatePersistenceProvider
        </provider>
        -->
        <!-- ДОПОЛНИТЕЛЬНЫЕ ПРОВАЙДЕРЫ -->
        <!-- ДОПОЛНИТЕЛЬНЫЕ ПРОВАЙДЕРЫ -->
        <!-- ДОПОЛНИТЕЛЬНЫЕ ПРОВАЙДЕРЫ -->
        <activity
            android:name=".For_Code_Settings_DSU1.MainActivity_Visible_Async"
            android:configChanges="orientation|screenSize|keyboardHidden|screenSize|screenLayout"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Синхронизация Прогрессбар"
            android:launchMode="singleTask"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.For_Code_Settings_DSU1.MainActivity_Visible_Async" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.MainActivity_New_Templates"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Шаблоны Табелей"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.MainActivity_New_Templates" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.MainActivity_Find_Templates"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label="Поиск Шаблон Сотурдников"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.MainActivity_Find_Templates" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.MainActivity_Metki_Tabel"
            android:exported="true"
            android:label="Список Контант Слов Для Табеля"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.MainActivity_Metki_Tabel" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity> <!-- TODO НАЧИНАЮТЬСЯ РАБОЧИЕ АКТИВИТИ ПРИЛОЖЕНИЯ -->
        <activity
            android:name=".Code_ForTABEL.MainActivity_Find_Customers"
            android:exported="true"
            android:label="Выбор Сотрудника"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.MainActivity_Find_Customers" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.MainActivity_New_Cusomers"
            android:exported="true"
            android:label="Новый Сотрудник"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.MainActivity_New_Cusomers" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.viewpagers.MainActivity_Tabel_Single_PeopleOneSwipe"
            android:exported="true"
            android:label="Табель"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
            android:windowSoftInputMode="stateVisible|adjustPan">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.viewpagers.MainActivity_Tabel_Single_PeopleOneSwipe" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.MainActivity_List_Peoples"
            android:exported="true"
            android:label="Сотрудники Табеля"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.MainActivity_List_Tabels" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.MainActivity_List_Tabels"
            android:exported="true"
            android:label="Выбор ЦФО"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.For_Code_Settings_DSU1.MainActivity_Face_App" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".For_Code_Settings_DSU1.MainActivity_Face_Start"
            android:exported="true"
            android:label="Союз-Автодор"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
                <!-- //todo camera last change-->

                <!-- //todo camera last change-->
                <action android:name="android.permission.CAMERA" />
                <action android:name="android.permission.RECORD_AUDIO" />
                <action android:name="android.permission.CAMERAX" />
                <action android:name="com.mycoolcam.USE_COOL_CAMERA" />
                <action android:name="android.media.action.IMAGE_CAPTURE" />



            </intent-filter>
        </activity>
        <activity
            android:name=".For_Code_Settings_DSU1.MainActivity_Tabels_Users_And_Passwords"
            android:exported="true"
            android:label="Аунтификация ДСУ-1"
            android:launchMode="singleTop"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.For_Code_Settings_DSU1.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".For_Code_Settings_DSU1.MainActivity_Errors"
            android:exported="true"
            android:label="Ошибки приложения ДСУ-1"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.For_Code_Settings_DSU1.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.intent.action.SENDTO" />
                <action android:name="android.intent.action.SEND" />
            </intent-filter>
        </activity> <!-- активити прикложения ДСУ-1 -->
        <!-- активити прикложения ДСУ-1 -->
        <!-- активити прикложения ДСУ-1  singleTask singleTop  standard -->
        <activity
            android:name=".For_Code_Settings_DSU1.MainActivity_Face_App"
            android:exported="true"
            android:grantUriPermissions="true"
            android:label=" ПО Союз-Автодор "
            android:launchMode="standard"
            android:requestLegacyExternalStorage="true"
            android:showOnLockScreen="true"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.For_Code_Settings_DSU1.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
                <action android:name="android.permission.READ_EXTERNAL_STORAGE" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.intent.action.INSTALL_PACKAGE" />
                <action android:name="android.intent.action.UNINSTALL_PACKAGE" />
                <action android:name="android.intent.action.ALL_APPS" />
                <action android:name="android.intent.action.AUTO_REVOKE_PERMISSIONS" />
                <action android:name="android.intent.action.INSTALL_FAILURE" />
                <action android:name="android.intent.action.INSTALL_PACKAGE" />
                <action android:name="android.intent.action.VIEW" />
                <action android:name="android.intent.action.VIEW_PERMISSION_USAGE" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.GET_CONTENT" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.hardware.usb.action.REQUEST_INSTALL_PACKAGES" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SENDTO" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Code_ForTABEL.MainActivity_New_Tabely"
            android:exported="true"
            android:label="Логины ДСУ-1"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.Code_ForTABEL.MainActivity_List_Tabels" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".For_Code_Settings_DSU1.MainActivity_Settings"
            android:exported="true"
            android:label="Форма просмотр Логин"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dsy.dsu.For_Code_Settings_DSU1.MainActivity_Face_Start" />

            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
            android:exported="true"
            android:label="Союз-Автодор"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.PACKAGE_INSTALL" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.permission.FOREGROUND_SERVICE" />
                <action android:name="android.permission.INSTANT_APP_FOREGROUND_SERVICE" />
                <action android:name="android.intent.action._BOOT_COMPLETED" />
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.INSERT" />
                <action android:name="android.intent.action.DELETE" />
                <action android:name="android.intent.action.WEB_SEARCH" />
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.APP_ERROR" />
                <action android:name="android.intent.action.OPEN_DOCUMENT" />
                <action android:name="android.intent.action.SYNC" />
                <action android:name="android.intent.action.RUN" />
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="android.permission.WAKE_LOCK" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>