# joss.com.moskva

./: README.md  build.gradle  google-services.json  gradle.properties  key.properties  pom.xml  pubspec.yaml  settings.gradle  sousavto-59272-firebase-adminsdk-85p8j-713d579e2e.json  sousjboss1-d44d23ee8073.json  sousjboss1-firebase-adminsdk-ot1i1-16ef878491.json  threads_report.txt  ааа.puml  р.puml
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/libs/: PFXDSU1.pfx  localhost.crt
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/drawable/: icon_new_tabel_main2_foreground.xml  icon_new_tabel_main_foreground.xml
app/src/debug/res/menu/: menuscannerbluetoolt.xml
app/src/debug/res/mipmap-anydpi-v26/: icon_dsu1_tabel_new10.xml  icon_new_tabel_7.xml  icon_new_tabel_main2_round.xml  icon_new_tabel_main_realse_round.xml  icon_new_tabel_main_round.xml
app/src/debug/res/navigation/: mobile_navigation.xml
app/src/debug/res/values/: google_maps_api.xml  icon_dsu1_tabel_new10_background.xml  icon_new_tabel_3_background.xml  icon_new_tabel_7_background.xml  icon_new_tabel_main2_background.xml  icon_new_tabel_main_background.xml  icon_new_tabel_main_debug_background.xml  icon_new_tabel_main_realse_background.xml  strings.xml
app/src/main/: AndroidManifest.xml  AndroidManifest_res21.02.2020.xml
app/src/main/res/anim/: animationbootandasync2.xml  fadein.xml  layout_animal.xml  layout_animal_commit.xml  layout_animal_commit_button.xml  layout_animal_commit_vibrator.xml  slide_in_row.xml  slide_in_row2.xml  slide_in_row5.xml  slide_in_row6.xml  slide_in_row7.xml  slide_in_row9.xml  slide_in_row_dashboard.xml  slide_in_row_newscanner1.xml  slide_in_row_scroll_for_singletabel.xml  slide_in_rowsingletabel.xml  slide_in_scrolls.xml  slide_in_swipe_r.xml  slide_singletable3.xml
app/src/main/res/animator/: select_forcommitmenu.xml
app/src/main/res/drawable/: animator1.xml  brograssbarnews2.xml  brograssbarnews3.xml  brograssbarnews4.xml  con_dsu1_create_new_tabel_success.xml  dialog_bg.xml  dialog_bg_dashbord_bokobvay_panel_green.xml  dialog_bg_dashbord_bokobvay_panel_grey.xml  dialog_bg_dashbord_bokobvay_panel_up_green.xml  dialog_bg_dashbord_bokobvay_panel_up_grey.xml  disayn_line2.xml  disayn_line4.xml  disayn_line6.xml  disayn_line_tablerow10.xml  disayn_line_tablerow11.xml  disayn_line_tablerow13.xml  disayn_line_tablerow20.xml  disayn_line_tablerow5.xml  disayn_line_tablerow6.xml  disayn_line_tablerow9.xml  disayn_line_tablerow_dashboarad2.xml  divider_for_order_transport1.xml  divider_for_order_transport2.xml  divider_for_single_ordertransport.xml  divider_for_single_tabel.xml  divider_for_single_tabelred.xml  dsu1_bottom_line_matrialassin.xml  dsu1_botton_lines2.xml  dsu1_botton_linesface.xml  dsu1_botton_linesface_dbe_storoni.xml  dsu1_botton_linesface_for_limitmaterialov.xml  dsu1_button_lines.xml  dsu1_launcher1_foreground.xml  dsu1_layncher_ver1_foreground.xml  dsu1_style_10.xml  dsu1_style_11.xml  dsu1_style_12.xml  dsu1_style_for_assinoman_maretial.xml  dsu1style1.xml  dsu1style1red.xml  (+379 more)
app/src/main/res/layout/: activaty_main_liner_forscrollview.xml  activity_commit_documents.xml  activity_insertdata.xml  activity_main.xml  activity_main_2222.xml  activity_main__authentication.xml  activity_main__face.xml  activity_main__find_customer.xml  activity_main__find_temples.xml  activity_main__historytabely.xml  activity_main__sinfrozisaziy__prograssbar.xml  activity_main__status_tables.xml  activity_main__tabel.xml  activity_main__tabel_four_colums.xml  activity_main__tabel_four_colums_buttons.xml  activity_main__tabel_four_colums_htc.xml  activity_main__tabel_four_colums_samsung.xml  activity_main__tabel_listview.xml  activity_main__tabs.xml  activity_main__templates_tabely.xml  activity_main_activit_snanner_start.xml  activity_main_admission_materials.xml  activity_main_boot_scannerserver.xml  activity_main_bootandasync_prograssbar.xml  activity_main_ccahts.xml  activity_main_chat.xml  activity_main_commiting_prices.xml  activity_main_create_new_customers.xml  activity_main_dashboard.xml  activity_main_face_app.xml  activity_main_face_app_original.xml  activity_main_facebootandasync.xml  activity_main_find_customer_for_tables.xml  activity_main_fisrt_for_commitpay.xml  activity_main_fisrt_for_shipment_of_materials.xml  activity_main_fisrt_for_tasks.xml  activity_main_for_new_order_transport.xml  activity_main_fragment1_for_commipay.xml  activity_main_fragment1_for_commipay_search.xml  activity_main_fragment1_for_shipment_of_materials.xml  (+209 more)
app/src/main/res/menu/: manu_navigator_buttom_for_comminingprices.xml  manu_navigator_buttom_for_commitpay.xml  manu_navigator_buttom_for_commitpay_search.xml  manu_navigator_buttom_for_task.xml  menu_for_asynsapp_navigationview.xml  menu_for_doadboard_navigationview.xml  menu_for_faceapp_navigationview.xml  menu_for_new_order_transport.xml  menu_scrolling.xml  menuadmissionmaterisls.xml  menuadmissionmaterisls_add_history.xml  menuadmissionmaterisls_only_history.xml  menufornavigator_scanner.xml  viewsdata_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dsu1_launcher1_round.xml  dsu1_layncher_ver1.xml  ic_banner.xml  ic_banner_tabel_swipe.xml  icon_boot_dsu1_1.xml  icon_bootasynctabel1_round.xml  icon_dashdornd_tabel1_round.xml  icon_dashdornd_tabel2_round.xml  icon_dashdornd_tabel3.xml  icon_dashdornd_tabel4_round.xml  icon_dashdornd_tabel5.xml  icon_dashdornd_tabel6_blue.xml  icon_dsu1_exit2.xml  (+44 more)
appdocuments_data_domain/: build.gradle
appdocuments_data_domains/: build.gradle
mylibrary/: build.gradle
scanner/: build.gradle
scanner/release/: output-metadata.json
scanner/src/main/: AndroidManifest.xml
server/: build.gradle  google-services.json
server/release/: output-metadata.json
server/src/main/: AndroidManifest.xml
(+1767 files in other folders)
