ext {
    buildToolsVersion = '31.0.0'
    var = 'C:\\Users\\moraru_pi\\AndroidStudioProjects\\DSU\\certificates\\dsu1_keys.jks'
    defaultTargetSdkVersion = 31
    defaultTargetSdkVersion1 = buildToolsVersion


}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
// other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
