plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjects\\DSU\\dsu1\\dsu1_keys.jks')
            storePassword 'dsu1dsu1up'
            keyAlias 'tabels_releases'
            keyPassword 'dsu1dsu1down'
        }
        release {
            storeFile file('C:\\Users\\moraru_pi\\AndroidStudioProjects\\DSU\\dsu1\\dsu1_keys.jks')
            storePassword 'dsu1dsu1up'
            keyAlias 'tabels_releases'
            keyPassword 'dsu1dsu1down'
        }
    }
    namespace 'com.sous.scanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.sous.scanner"
        minSdk 29
        targetSdk 33
        versionCode 12
        versionName 'blescanners'

        //TODO настройки уведомлений

        manifestPlaceholders = [onesignal_app_id: "56bbe169-ea09-43de-a28c-9623058e43a2",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    buildToolsVersion '33.0.1'

}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /////TODO биботека для службы WOrk Manager
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    testImplementation 'androidx.work:work-testing:2.7.1'
    implementation "androidx.work:work-multiprocess:2.7.1"


    //TODO Firebase Push Notifications
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation   'com.google.gms:google-services:4.2.0'
    implementation   'com.google.firebase:firebase-bom:26.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'
    implementation   'com.google.firebase:firebase-messaging:22.0.0'
    //TODO OneSignal
    implementation 'com.onesignal:OneSignal:4.8.3'
    ///TODO RXJAVA BLE

    implementation "com.polidea.rxandroidble3:rxandroidble:1.17.2"
}