plugins {
    id 'com.android.library'
}

android {
    namespace 'com.sous.appdocuments_data_domains'
    compileSdk 33

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(':appdocuments_data')


//TOD TEST https://mvnrepository.com/artifact/junit/junit
    //testImplementation 'junit:junit:4.13.2'

//TOD TEST https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'

    //TODO как вариант
    implementation files(':appdocuments_data')


}