buildscript {
    ext.kotlin_version = '1.7.10'

/*    ext.compileSdkVersion = '34'
   ext.targetSdkVersion= '31'
    ext.minSdkVersion= '29'*/


    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



/*buildTypes {
    release {
        signingConfig signingConfigs.release
    }
}*/
/*   signingConfig {
      release {
          keyAlias "tabels_releases"
          storeFile file ("dsu1_keys.jks")
          keyPassword "dsu1dsu1down"
          storePassword "dsu1dsu1up"
      }
  }*/
