plugins {
    id 'com.android.library'
}

android {
    namespace 'com.sous.mylibrary'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //TOD TEST https://mvnrepository.com/artifact/junit/junit
    //testImplementation 'junit:junit:4.13.2'
//TOD TEST https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'

}