имя и пароль в сервтивикату для подписи наших .apk   APK  APK ПО   keys




 КЛЮЧ  TABEL jks



C:\Users\moraru_pi\AndroidStudioProjects\DSU\dsu1\dsu1_keys.jks

      Key store password    верхний пароль dsu1dsu1up

       Key alias  tabels_releases

      Key password      нижний пароль dsu1dsu1down


почта и логин и пароль для входа в акаунт Google Paly Console

https://app.onesignal.com/apps/2a1819db-60c8-4ca3-a752-1b6cd9cadfa1/notifications/9ed64301-50b2-4c41-b3f1-5fbbf297231b#outcomes=os__click__count




SousAvto



sousautodor@gmail.com



ferrari2021



MGVhZWY2OWYtMzlhMS00NmIxLTkzZjAtZGJiMWU1MjAzZjkw
