<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutsingletabel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="screen"
    android:persistentDrawingCache="scrolling"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:touchscreenBlocksFocus="false"
    app:layout_gravity="fill"
    android:layout_margin="3dp"
    app:layout_scrollFlags="snapMargins|scroll"
    tools:context=".Code_ForTABEL.MainActivity_List_Peoples"
    android:orientation="vertical"
    tools:visibility="visible">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="#FFFFFF"
        android:layout_margin="5dp">
        <!--   //TODO ПЕРВАЯ СТРОЧКА-->

        <Button
            android:id="@+id/imageViewСтрелкаВнутриТабеля"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="#AD1457"
            android:backgroundTintMode="screen"
            android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
            android:textAlignment="center"
            android:visibility="visible"
            app:icon="@drawable/icon_dsu1_exit3_foreground"
            app:iconGravity="textEnd"
            app:iconSize="40dp"
            app:iconTint="#00ACC1"
            app:rippleColor="@color/colorAccent" />


        <TextView
            android:id="@+id/textView3СловоТабель"
            style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#F9A825"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-light"
            android:foregroundGravity="center"
            android:text="Табель"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#0E0E0E"
            android:textSize="21sp"
            android:textStyle="bold"
            android:theme="@style/Theme.AppCompat.DayNight"
            android:touchscreenBlocksFocus="false"
            android:typeface="monospace" />








        <Spinner
            android:id="@+id/СпинерТабельМесяц"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:minHeight="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="3dp"
            android:layout_alignParentTop="true"
            android:background="#6A1B9A"
            android:backgroundTintMode="multiply"
            android:clickable="false"
            android:dropDownWidth="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center|center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
            android:touchscreenBlocksFocus="false"
            android:layout_alignParentRight="true"
            android:visibility="visible" />


        <TextView
            android:id="@+id/textViewчасыsimgletabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="150dp"
            android:minHeight="20dp"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="5dp"
            android:background="#0277BD"
            android:layout_marginTop="3dp"
            android:layout_alignRight ="@+id/СпинерТабельМесяц"
            android:layout_below="@+id/СпинерТабельМесяц"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="sans-serif-light"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:touchscreenBlocksFocus="false"
            android:layout_alignParentRight="true"
            android:typeface="sans"
            android:visibility="visible" />



        <View
            android:id="@+id/view2Линия"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_height="3dp"
            android:layout_below="@+id/textViewчасыsimgletabel"
            android:background="#00ACC1"
            android:focusableInTouchMode="false"
            android:foregroundGravity="center"
            android:touchscreenBlocksFocus="false"
            android:visibility="visible" />
        <!--   //TODO КОНЕЦ ПЕРВОЙ СТРОЧКИ-->
    </RelativeLayout>

    <!--   //TODO НАЧАЛО ВТОРОЙ СТРОЧКИ-->


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/TextViewФИОПрофессия"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#1565C0"
        android:foregroundGravity="center"
        android:gravity="center_vertical|center_horizontal"
        android:hint="ФИО+Профессия"
        android:minWidth="100dp"
        android:minHeight="35dp"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:cardCornerRadius="15dp"
        app:cornerRadius='15dp'
        app:cardElevation="15dp"
        tools:visibility="visible"
        android:translationZ="10dp"
        app:strokeColor="#F5FFFA" />






    <ScrollView
        android:id="@+id/scrollviewsingletabel"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="5dp"
        android:background="#00838F"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewSingleTabel"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:background="#2E7D32"
            android:layout_margin="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:minHeight="500dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
   </ScrollView>

    <ProgressBar
        android:id="@+id/ProgressBarSingleTabel"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"
        android:background="#0277BD"
        android:indeterminate="true"
        android:scaleX="5"
        android:scaleY="2"
        android:scrollIndicators="top"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/СпинерТабельДепратамент"
        tools:ignore="MissingConstraints" />



    <Spinner
        android:id="@+id/СпинерТабельДепратамент"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_margin="5dp"
        android:background="#F9A825"
        android:backgroundTintMode="multiply"
        android:clickable="false"
        android:dropDownWidth="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:foregroundGravity="fill_horizontal|fill_vertical"
        android:gravity="clip_vertical|fill_horizontal"
        android:popupBackground="@color/actionbar_text_color"
        android:textColor="@android:color/white"
        android:textSize="10dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:touchscreenBlocksFocus="false"
        android:visibility="visible"
        tools:ignore="NotSibling" />

    <!--   //TODO КОНЕЦ ВТОРОЙ СТРОЧКИ-->

</LinearLayout>