<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTintMode="screen"
    android:focusable="auto"
    app:layout_collapseMode="pin"
    app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
    tools:context=".Code_ForTABEL.MainActivity_List_Tabels">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/КонопкаНазадСтрелкаВсеТабеля"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:background="#FFFFFF"
        android:backgroundTintMode="screen"
        android:foregroundGravity="center"
        android:stateListAnimator="@drawable/icon_dsu1_exit3_foreground"
        android:textAlignment="center"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:icon="@drawable/icon_dsu1_exit3_foreground"
        app:iconGravity="textEnd"
        app:iconSize="40dp"
        app:iconTint="#00ACC1"
        app:layout_constraintBottom_toBottomOf="@id/view2Линия"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        app:rippleColor="#F50057" />

    <Spinner
        android:id="@+id/СпинерТабельМесяцИсториииТабелей"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/style_forpolymaterialb_cycle_createspinner"
        android:backgroundTintMode="multiply"
        android:dropDownWidth="wrap_content"
        android:gravity="center"
        android:minWidth="50dp"
        android:minHeight="35dp"
        android:spinnerMode="dropdown"
        android:textColor="#0E0E0E"
        android:textSize="9dp"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/КруглаяКнопкаСамТабель"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScrollViewListTabels" />

    <TextView
        android:id="@+id/textView3СловоТабель"
        style="@style/Widget.MaterialComponents.MaterialCalendar.DayTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:bufferType="normal"
        android:capitalize="characters"
        android:fontFamily="sans-serif-light"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Табеля "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#0E0E0E"
        android:textSize="18sp"
        android:textStyle="bold"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/view2Линия"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/КруглаяКнопкаСамТабель"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/icon_dsu1_add_tably1"
        android:visibility="visible"
        app:backgroundTint="#00ACC1"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/СпинерТабельМесяцИсториииТабелей"
        app:layout_constraintTop_toBottomOf="@+id/ScrollViewListTabels" />

    <View
        android:id="@+id/view2Линия"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00ACC1"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3СловоТабель"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/ScrollViewListTabels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        app:layout_collapseMode="pin"
        app:layout_constraintBottom_toTopOf="@+id/КруглаяКнопкаСамТабель"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2Линия"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <LinearLayout
            android:id="@+id/ГлавныйКонтейнерТабель"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5FFFA"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap" />
    </ScrollView>



    <ListView
        android:id="@+id/ListAllTabels"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:backgroundTintMode="multiply"
        android:choiceMode="multipleChoice"
        android:layerType="software"

        android:orientation="vertical"
        android:scrollbars="horizontal|vertical"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textSize="26dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ScrollViewListTabels"
        app:layout_constraintEnd_toEndOf="@+id/ScrollViewListTabels"
        app:layout_constraintStart_toStartOf="@+id/ScrollViewListTabels"
        app:layout_constraintTop_toTopOf="@+id/ScrollViewListTabels" />




    <TextView
        android:id="@+id/textViewКоличествоТабелей"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="(0)"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/view2Линия"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>