<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".Code_ForTABEL.MainActivity_Tabel_Single_People">
    <!-- СТРОЧКА НОМЕР ДВА ЛИНИЯ ПОДЧЕРЧИКАТ фио -->
    <!-- СТРОЧКА НОМЕР ДВА ЛИНИЯ ПОДЧЕРЧИКАТ фио -->
    <!-- линия сверху над названиями ТРЕТЬЯ СТРОЧКА  ДНИ  НЕДЕЛИ-->


    <!-- //TODO НАЧИНАЕМ ГОРИЗОТАЛЬНЫЙ СКРОЛЛ ДАННЫХ-->
    <GridLayout
        android:id="@+id/КонтейнерДляТабеляГрид"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:columnCount="1"
        android:orientation="horizontal"
        android:scrollbarAlwaysDrawHorizontalTrack="true">
        <!-- СТРОЧКА НОМЕР ОДИН  ФИО-->

        <TextView
            android:id="@+id/КонтейнерКудаЗагружаетьсяФИО"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="50"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:padding="15dp"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="#0E0E0E"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:visibility="visible" />

    </GridLayout>

    <GridView
        android:id="@+id/GridLayoutВнутриСамТабель"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:numColumns="4">
    </GridView>

    <HorizontalScrollView
        android:id="@+id/ГоризонтльнаяПрокруткаВнутриСамТабель"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_horizontal"
        android:fadingEdge="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/КонтейнерКудаЗагружаетьсяФИО">



    </HorizontalScrollView>
</LinearLayout>