<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main_newscanner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Windows.MainActivityNewServerScanner"
    android:orientation="vertical">




    <RelativeLayout
        android:id="@+id/relativelayoutserverble"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF">



        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:elevation="5dp"
             app:tabMinWidth="150dp"
            android:background="#A6A3A2"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorHeight="5dp"
            app:tabTextColor="@color/white"
            app:tabMode="fixed"
            android:padding="2dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tabRippleColor="#F5CBA7"
                android:tabPadding="top"
                android:padding="10dp"
                android:text="Девайсы" />
        </com.google.android.material.tabs.TabLayout>







        <ProgressBar
            android:id="@+id/ProgressBarServerscanner"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_above="@+id/BottomNavigationViewScanner"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="#FFFFFF"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="#2196F3"
            android:scaleX="1"
            android:scaleY="3"
            android:visibility="invisible" />



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNavigationViewScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#A6A3A2"
            android:scrollbarFadeDuration="150"
            android:translationZ="5dp"
            app:itemIconTint="#F2F5F5"
            app:itemTextColor="@color/black"
            app:menu="@menu/menufornavigator_scanner"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
</LinearLayout>

