<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="1dp"
    android:layout_margin="5dp"
    tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
    android:orientation="vertical">

<com.google.android.material.card.MaterialCardView
    android:id="@+id/materialCardView_single_ot"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:layout_gravity="center"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="10dp"
    app:strokeWidth="2dp"
    android:translationZ="100dp"
    android:animateLayoutChanges="true"
    android:background="#F0FFFF"
    app:cardBackgroundColor="#F0FFFF"
    app:strokeColor="#316E6E"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports">


    <LinearLayout
        android:id="@+id/linearLayoutorderstransport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#316E6E"
        android:gravity="center"
        tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageview"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:visibility="visible"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:srcCompat="@drawable/icon_rdertransport1"
                app:strokeColor="#F5FFFA" />
<CheckBox
    android:id="@+id/checkBoxot"
    android:layout_width="25dp"
    android:layout_height="20dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="2dp"
    android:checked="true">

</CheckBox>

        </RelativeLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/texviewordertransport2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:padding="2dp"
        android:background="@drawable/divider_for_single_ordertransport"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:cardBackgroundColor="#FFFFFF"
        app:strokeColor="#D2D8D8"
        android:layout_centerHorizontal="true" />




    <!--  НАЧАЛО ПЕРВОГО БЛОКА -->
        <TableLayout
            android:id="@+id/tablelayoutot_groupby"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F0FFFF"
            android:gravity="center_horizontal|center_vertical"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports">


            <!--//TODO начало    строчки ЦФО-->
            <TableRow
                android:id="@+id/tableRow0"
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ot_date_order_key"
                    android:layout_column="0"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="1dp"
                    android:hint="Дата"
                    android:padding="1dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/style_for_assitiionmatrial_create_name"
                    android:gravity="center"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:srcCompat="@drawable/icon_ordertransportorder1"
                    app:strokeColor="#F5FFFA" />

            </TableRow>
            <!--//TODO начало    строчки ТС-->
            <TableRow
                android:id="@+id/tableRow00"
                android:layout_width="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/ot_date_order_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"
                    android:padding="1dp"
                    android:layout_margin="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/stylesingletablerowiine4"
                    android:checkMark="?android:attr/textCheckMark"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
                    android:hint="  Даты #1"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:strokeColor="#F5FFFA"
                    android:animateLayoutChanges="true"
                    android:visibility="visible"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>



</LinearLayout>



