<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/id_fragment_recyreviewerverscanner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".presentationlayer.FragmentServerbleRecyclerView"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/recyclerviewfragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="350dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:background="#FFFFFF">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewNewScanner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:background="#FF0FFF"
            android:minHeight="500dp"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />

        <ProgressBar
            android:id="@+id/ProgressBarScannerfragment1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:layout_above="@+id/RecyclerViewNewScanner"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="40dp"
            android:background="#FFFFFF"
            android:indeterminate="true"
            android:indeterminateOnly="true"
            android:indeterminateTint="#2196F3"
            android:scaleX="1"
            android:scaleY="3"
            android:visibility="invisible" />

    </RelativeLayout>
</LinearLayout>

