<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_camera"
    android:layout_width="300dp"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0FFFF"
    android:orientation="vertical"
    tools:context=".Code_For_AdmissionMaterials.Window.FragmentAdmissionMaterials">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCustom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="1dp"
            app:showAsAction="always"
            app:theme="@style/AppTheme"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:background="#FFFF">

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="КАМЕРА"
                android:hint="КАМЕРА"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#00574B"
                android:textSize="14sp"
                android:visibility="visible"
                tools:ignore="MissingConstraints,RtlCompat" />
        </androidx.appcompat.widget.Toolbar>






   <com.google.android.material.button.MaterialButton
    android:id="@+id/button_create_new_image"
    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#00BCD4"
    android:gravity="center"
    android:textColor="#131313"
    app:cornerRadius="100dp"
    app:iconTint="#F0FFFF"
    app:icon="@drawable/icon_new_camera_marial1"
    app:iconGravity="textStart"
    app:strokeColor="#120B0B" />


</LinearLayout>