<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_margin="5dp"
    tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
    android:orientation="vertical">




    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="25dp"
        android:layout_centerInParent="true"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:srcCompat="@drawable/icon_ordertransportorder1"
        app:strokeColor="#F5FFFA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/texviewordertransport2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:background="#797F80"
            android:foregroundGravity="center"
            android:visibility="visible"
            android:layout_centerHorizontal="true" />

  <!--  Первая СТрочка-->

    <LinearLayout
        android:id="@+id/linearLayoutordertransfport1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/key1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:padding="2dp"
            android:hint="цфо"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/stylesingletablerowiine"
            android:gravity="center"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:srcCompat="@drawable/icon_ordertransportorder1"
            app:strokeColor="#F5FFFA" />






        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@drawable/stylesingletablerowiine"
            android:checkMark="?android:attr/textCheckMark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
           android:hint="value1"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:strokeColor="#F5FFFA"
            android:animateLayoutChanges="true"
            android:visibility="visible"/>
    </LinearLayout>



    <!--  Первая Вторая-->

    <LinearLayout
        android:id="@+id/linearLayoutordertransfport2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
        android:orientation="horizontal">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/key2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:padding="2dp"
            android:hint="вид тс"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/stylesingletablerowiine"
            android:gravity="center"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:srcCompat="@drawable/icon_ordertransportorder1"
            app:strokeColor="#F5FFFA" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@drawable/stylesingletablerowiine"
            android:checkMark="?android:attr/textCheckMark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:hint="value2"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:strokeColor="#F5FFFA"
            android:animateLayoutChanges="true"
            android:visibility="visible"/>
    </LinearLayout>

    <!--  Первая Третья-->

    <LinearLayout
        android:id="@+id/linearLayoutordertransfport3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
        android:orientation="horizontal">




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/key3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:padding="2dp"
            android:hint="гос.номер"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/stylesingletablerowiine"
            android:gravity="center"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:srcCompat="@drawable/icon_ordertransportorder1"
            app:strokeColor="#F5FFFA" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@drawable/stylesingletablerowiine"
            android:checkMark="?android:attr/textCheckMark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:hint="value3"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:strokeColor="#F5FFFA"
            android:animateLayoutChanges="true"
            android:visibility="visible"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/linearLayoutordertransfport3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        tools:context=".CodeOrdersAnTransports.Window.MainActivityOrdersTransports"
        android:orientation="horizontal">




        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/key4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:padding="2dp"
            android:hint="дата"
            android:layout_margin="5dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/stylesingletablerowiine"
            android:gravity="center"
            android:visibility="visible"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:srcCompat="@drawable/icon_ordertransportorder1"
            app:strokeColor="#F5FFFA" />



        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/value4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@drawable/stylesingletablerowiine"
            android:checkMark="?android:attr/textCheckMark"
            android:foregroundGravity="center"
            android:gravity="center"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
            android:hint="value4"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:strokeColor="#F5FFFA"
            android:animateLayoutChanges="true"
            android:visibility="visible"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/ProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_above="@+id/BottomNavigationView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="#FFFFFF"
        android:indeterminate="true"
        android:indeterminateTint="#ABB3AD"
        android:scaleX="1"
        android:scaleY="3"
        android:visibility="visible" />

</LinearLayout>
