<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".Code_For_AdmissionMaterials.Window.MainActivity_AdmissionMaterials">




    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="1dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textSize="10sp"
        android:translationZ="15dp"
        app:cardBackgroundColor="#F0F1FF"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="100dp"
        app:strokeColor="#F0F1FF"
        app:strokeWidth="2dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarCamera"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="1dp"
            app:showAsAction="always"
            app:theme="@style/AppTheme"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
            android:background="#FFFF">


            <ImageButton
                android:id="@+id/imageButtonCamera"
                android:layout_width="48dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="#FFFFFF"
                android:src="@drawable/icon_dsu1_arrrow1"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/TextView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_toRightOf="@+id/imageButtonCamera"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="50dp"
                android:text="КАМЕРА"
                android:hint="КАМЕРА"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#00574B"
                android:textSize="14sp"
                android:visibility="visible" />


        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_create_new_image"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="#00BCD4"
                android:gravity="center"
                android:textColor="#131313"
                app:cornerRadius="100dp"
                app:icon="@drawable/icon_new_camera_marial1"
                app:iconGravity="textStart"
                app:iconTint="#F0FFFF"
                app:strokeColor="#120B0B"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



















</RelativeLayout>
